{
  "name": "Hamsey - Connect with People Nearby",
  "short_name": "Hamsey",
  "description": "Hamsey helps you connect with people nearby safely and securely. Never miss a chance to meet someone special.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/image/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#D91C4B",
  "background_color": "#ffffff",
  "categories": [
    "social",
    "lifestyle"
  ],
  "lang": "en"
}